@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Sidebar Navigation Hover & Active States */
.sidebar-nav .nav-item:hover,
.sidebar-nav .sidebar-link:hover {
    background-color: #3730a3 !important;
    color: #ffffff !important;
    border-radius: 0.375rem;
}

.sidebar-nav .nav-item.active,
.sidebar-nav .sidebar-link.active {
    background-color: #3730a3 !important;
    color: #ffffff !important;
    border-radius: 0.375rem;
}

.submenu a:hover {
    background-color: #3730a3 !important;
    color: #ffffff !important;
    border-radius: 0.375rem;
}

.submenu a.active {
    background-color: #3730a3 !important;
    color: #ffffff !important;
    border-radius: 0.375rem;
}

.sidebar-item.open > .sidebar-link,
.sidebar-item.active > .sidebar-link {
    background-color: #3730a3 !important;
    color: #ffffff !important;
    border-radius: 0.375rem;
}
